<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Exercicio 13</title>
</head>
<body>
    <h1> Brasil x Alemanha </h1>
    <h4> Exercicio 13</h4>
    
    <button onclick="brasil()"> Gol do Brasil! </button>
    
    <button onclick="alemanha()"> Gol da Alemanha </button>
   
    <button onclick="recomecar()"> Recomeçar Partida </button>

    <h3> <b> Tempo real do jogo: </b></h3> 

    <br> 
    <div id="mensagem">   
     </div>
    


</body>
</html>

<script>
    // quando coloca =+ no inner ele adicina em baixo, se colocar sem mais ele substitui!!/*

    function brasil() {
        mensagem.innerHTML += '<br> <span style="color: green;">  É goooolll do Brasil!!! </span> ';

    }
    function alemanha() {
        mensagem.innerHTML += '<br>  <span style="color: yellow ; background-color: red;"> É goooolll do Alemanha!!! </span> ';

    }
    function recomecar() {
        mensagem.innerHTML = '';

    }
</script>
