<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 05</title>
</head>
<body>
    
    <br><br>
    <!-- width largura e heigth altura-->

    <div style="background-color: #74acdf;width: 400px; height: 100px;">  </div>

    <div style="background-color: #ffffff; width: 400px; height: 100px;"><center><img src="https://www.significados.com.br/foto/504px-sol-de-mayo-bandera-de-argentina.svg_sm.png" width="100px" heigth="100px"></center></div>

    <div style="background-color: #74acdf ;width: 400px; height: 100px;">  </div>

    

    <br><br><br>

</body>
</html>