<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letras MM</title>
</head>

<body>

    <br>
    <div style="width:50px; float:left;">
        <img src="https://studiosol-a.akamaihd.net/uploadfile/letras/fotos/9/9/2/0/992082d6fbe5e540fba262467c566345-tb.jpg" width="40px">
    </div>  
    <div style="width:80%;">       
        <span style="color: #ff6600;"> <b> Shallow (feat. Bradley Cooper) </b></span>
        <br> <span style="color: #d0d059"> <b>Lady Gaga </b> </span> <br><br> <br>
        </div>

<div style="width:80%;" >               
<p>Tell me something, <span style="color: #a64da6"> <b> girl </b></span></p>
<p>Are you happy in this <span style="color: #249224"> <u>modern world? </u></span></p>
<p>Or do you need more?</p>
<p>Is there <span style="color: #292995"> something else </span> you’re searching for?</p>
</div>
    </body>

</html>