<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Exercicio 16</title>
</head>
<body>
    

    <h4> Exercicio 16</h4>
    <h2> O que faz um triatleta? </h2>
    
    <button onclick="nada()"> Nada</button>
    
    <button onclick="corre()"> Corre</button>

    <button onclick="pedala()"> Pedala </button>
    <br> <br>
    <div id="mensagem" > 

     </div>
    

</body>
</html>
<script>

    function nada() {
        mensagem.innerHTML = ' <img src="https://i.pinimg.com/originals/41/f7/36/41f7369dfdb58f7a7cc25adf85e89f58.jpg" alt="nadando" style="width: 300px;"> ';

    }
    function corre() {
        mensagem.innerHTML = '  <img src="https://s2.glbimg.com/WzyhZ72OUS4jwtdMBeSnmJGxOWw=/512x320/smart/e.glbimg.com/og/ed/f/original/2014/11/19/menino_correndo.jpg" alt="corre" style="width: 300px;"> ';

    }
    function pedala() {
        mensagem.innerHTML = '  <img src="https://blog.diasbike.com.br/wp-content/uploads/2020/06/Crian%C3%A7a.jpg" alt="pedala" style="width: 300px;">  ';

    }
</script>