.div_A{
    background-color: rgb(248, 149, 248);
    height: 250px;
    width: 100%;
/*    A3) Ocupe toda a largura do body;

   A4) Tenha a renderização (display) dos seus elementos filhos como “flexíveis”;

   A5) Justifique o conteúdo no centro, para que os elementos filhos fiquem centralizados dentro desse elemento, verticalmente;
*/
    display: flex;
    justify-content: center;
}
.div_B{
    background-color: #ffcad3;
    width: 250px;
    height: 100%;
/*  B3) Ocupe toda a altura do elemento pai;

   B5) Tenha uma borda de qualquer estilização, de cor vermelha, com largura de 20 pixels;
*/
    border: solid 20px #f32323;
}
.div_C{
    background-color:#C6E5B1;
/*C3) Tenha a altura de 88 porcento do elemento pai;

C4) Tenha a largura de 30 porcento do elemento pai;*/
    width:88%;
    height: 30%;
}