<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 04</title>
    <link rel="stylesheet" href="./exercicio04_listaB-MayaraMota-CSS.css">
</head>
<body>
    <div class="borda">
        <div class="borda2">
            <p class="paragrafo">Eu sou um parágrafro com fonte Arial que ficou bem legal!</p>
        </div>
    </div>
    <div class="branca">
        <span class="azul">01</span>
        <span class="roxa">02</span>
        <span class="verde">03</span>
        <span class="amarelo">04</span>
    </div>
    <div class="spans">
        <span class="vermelholeft">05</span>
        <span class="azulmid">06</span>
        <span class="verderight">07</span>
    </div>
</body>
</html>