.borda{
    border: 12px solid #000;
    background-color: #773972;
    width: 970px;
    height: 200px;
}
.borda2{
    background-color: #fff;
    height: 128px;
    width: 832px;
    margin: 0 auto;
    margin-top: 25px;
    border: 10px solid #050052;
}
.paragrafo{
    color: #2f2ff7;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 50px;
    font-size: 24px;
    font-weight: bold;
}
.azul{
    display: block;
    margin: 0 auto;
    background-color: blue;
    width: 700px;
}
.roxa{
    display: block;
    margin: 0 auto;
    background-color: blueviolet;
    width: 500px;
}
.verde{
    display: block;
    margin: 0 auto;
    background-color: green;
    width: 600px;
}
.amarelo{
    display: block;
    margin: 0 auto;
    background-color: yellow;
    width: 550px;
    color: transparent;
}
.vermelholeft{
    background-color: red;
    width: 300px;
}
.azulmid{
    background-color: #00039e;
    width: 300px;
}
.verderight{
    background-color: #004400;
    width: 300px;
}
.spans{
    margin: 0 auto;
    display: flex;
    margin-top: 30px;
    margin-left: 310px;
    color: transparent;
}
.branca{
    margin-top: 30px;
    color: transparent;
}