<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio CSS 05</title>
    <style>
        .divA{
            background-color: #91e3fc;
             width: 500px; 
             height: 500px;
        }
        .divB{
            background: #eef776; 
            width: 250px; 
            height: 250px;
        }
        .ax_c{
            background-color: #fff;
            color:#f370ff; 
            font-size: 25px; 
            font-family:Arial, Helvetica, sans-serif; 
            font-weight: bold;
        }
        .divD{
            background-color: hsl(140, 87%, 56%);
             width:50%;
             height:50vh;
             width:50%; height:50vh;
        }
        .divE{
            background-color: #ff4949; 
            width:75vw;
             height:50%;
        }
    </style>
</head>
<body>
    <br>
<div class="divA">
    <div class="divB">
    <p class="ax_c"> 
    TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT </p> 
    </div>
    </div>
<div class="divD">
    <div class="divE"></div>
</div>
</body>
</html>