<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio CSS 05</title>
    <link rel="stylesheet" href="./exercicioCSS05-externo-CSS.css">
</head>
<body>
    <br>
<div class="divA">
    <div class="divB">
    <p class="ax_c"> 
    TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT </p> 
    </div>
    </div>
<div class="divD">
    <div class="divE"></div>
</div>
</body>
</html>