<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio CSS 05</title>
</head>
<body>
    <br>
<div class="divA" style="background-color: #ffba3a; width: 500px; height: 500px;">
    <div class="divB" style="background: #62e262; width: 250px; height: 250px;">
    <p class="c"style="background-color: #fff; color:#ff0000; font-size: 25px; font-family:Arial, Helvetica, sans-serif; font-weight: bold;"> 
    TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT </p> 
    </div>
    </div>

<div class="divD" style="background-color: hsl(240, 100%, 50%); width:50%; height:50vh;">
    <div class="divE" style="background-color: #ff0000; width:75vw; height:50%;"></div>
</div>
</body>
</html>